spring.application.name=festas

spring.profiles.active=dev

spring.main.banner-mode=off
logging.level.root=DEBUG

jwt.secret=oM+xsuiZx5dLZqB2hq1kcVJPfaAadcFLnzxHbZA/AFc=
jwt.expiration=86400000

whatsapp.api.url=https://api.z-api.io/instance0000
whatsapp.api.token=SEU_TOKEN_AQUI

# AWS S3 Configuration
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket-name=borafesta-imagens