spring.application.name=festas

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:festas_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.main.banner-mode=off
logging.level.root=DEBUG

jwt.secret=oM+xsuiZx5dLZqB2hq1kcVJPfaAadcFLnzxHbZA/AFc=
jwt.expiration=86400000