spring.datasource.url=jdbc:postgresql://ep-patient-sky-a5qtgqeg-pooler.us-east-2.aws.neon.tech/festas
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xbsmo39PeIiu
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update